<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Shop</title>
    <meta property="og:title" content="Yusuf Shop" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://yusuf.shop" />
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Yusuf Official Website" />
</head>
<style>

body {
  background-image: url("https://open.minecraft.net/images/img/open-realm-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000d1a;
  color: white;
  font-family:'Verdana';
}

footer a {
    color: #00cc66;
    text-decoration: none;
}

.nav {
  background-color: #00cc66;
  border-radius: 20px;
  padding: 5px 15px;
  text-shadow: 1px 2px green;
  font-size: larger;
}

.servers {
    margin: 10px 0px;
    padding: 5px;
    background-color: #333;
    border-radius: 10px;
}

.servers > h2, .server {
    margin: 10px;
    padding: 5px;
}

.server {
    background: #000d1a;
    border-radius: 10px;
}

.server > h2, p {
    margin: 5px;
    font-size: 90%;
}

.server, a {
    color: white;
    text-decoration: none;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  font-size: 12px;
}

.item {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f0f0f0;
    }

</style>
<body>
    <div class="nav"><p>Yusuf Official Website</p></div>
    <article class="servers">
        <h2>Server</h2>
        <a id="servers"></a>
    </article>
    <div id="servers">
    </div>
    <footer><p>Created by <a href="mailto:01milikbersama@gmail.com">01milikbersama@gmail.com</a></p></footer>
</body>
<script>

let servers = document.getElementById('servers');

fetch('https://raw.githubusercontent.com/yusufexpert/yusufexpert.github.io/master/servers.json')
  .then(res => res.json())
  .then(data => {

    data.forEach(i => {

      let a = document.createElement('a')
      a.href = i.url

      let div = document.createElement('div')
      div.className = 'server'
      
      let h2 = document.createElement('h2')
      h2.textContent = i.name
      div.appendChild(h2)

      let p = document.createElement('p')
      p.textContent = i.desc
      div.appendChild(p)

      a.appendChild(div)
      servers.appendChild(a)
    })
  })
  .catch(error => {
    console.log('Terjadi kesalahan:', error)
  })

</script>
</html>
