<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedrock Server</title>
    <link rel="icon" href="./GrassBlock_HighRes.webp">
    <meta property="og:title" content="Server Mabar" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://yusufexpert.github.io/serv" />
    <meta property="og:image" content="https://raw.githubusercontent.com/yusufexpert/yusufexpert.github.io/master/Mangrove_House.jpg" />
    <meta property="og:description" content="Bedrock Server - 1.19.81" />
</head>
<style>
body {
  background-color: white;
  color: black;
  font-family:'Verdana';
}
.dark-mode {
  background-color: #000d1a;
  color: white;
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #nav {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: #333;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
/*.topnav a:hover {
  background-color: #ddd;
  color: black;
}*/

/* Style the active link (or home/logo) */
.on {
  background-color: #25D366;
  color: white;
  text-shadow: 1px 2px green;
}

a {
  color: #25D366;
  text-decoration: none;
}

.button1 {
  background-color: #25D366;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  border-radius: 15px;
  color: white;
  text-shadow: 1px 2px green;
  box-shadow: 1px 3px green;
}

</style>
<body>
  <div class="topnav">
    <a onclick="mode()" class="on">Bedrock Server</a>
    <div id="nav">
      <a href="https://host.octavstore.me/server/3fd6e1ec" title="Manage Server" target="_blank">Manage Server</a>
      <a href="https://mcpedl.org/downloading/" target="_blank">Download MCPE Crack</a>
    </div>
    <a href="javascript:void(0)" class="icon" onclick="nav()">MENU</a>
  </div>
    <br><br>
    <div align="center">
        <img src="./logo-minecraft.svg" alt="Logo" width="300">
        <br><br>
        <a href="minecraft://?addExternalServer=Milik%20Bersama|myclassic2.os-srv.me:25647" class="button1">Join Server</a>
        <p align="center">
            Minecraft Bedrock Server - 1.19.81
            <br>
            <a href="https://host.octavstore.me/server/3fd6e1ec" target="_blank"><b>Manage Server »</b></a>
            <br><br>
            <a href="https://wa.me/6283873115706">Contact</a>
            •
            <a href="https://wa.me/6283873115706">Request</a>
            •
            <a href="https://wa.me/6283873115706">Report</a>
        </p>
    </div>
<script>
function mode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function nav() {
  var x = document.getElementById("nav");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function reload() {
  document.getElementById('iframeid').src += ''
}
btn.onclick = reload
</script>
</body>
</html>
