<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yusuf</title>
</head>
<style>
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #336699;
}
::-webkit-scrollbar-thumb {
  background: #00cc66;
}
body {
  font-family: Arial;
  background-color: #204060;
}
header {
  color: white;
  text-align: center;
  background-color: #00cc66;
  padding: 15px;
  border-radius: 15px;
  text-shadow: 2px 5px 10px grey;
  position: sticky;
}
header h2 {
  line-height: 10px;
}
nav {
  background-color: #336699;
  overflow: hidden;
  margin-top: 10px;
  border-radius: 15px;
  padding: 0px 10px;
  position: sticky;
  top: 10px;
  box-shadow: 0px 10px 25px #204060;
}
nav .tab {
  background-color: #336699;
  float: left;
  border-style: none;
  padding: 10px;
  color: white;
  border-radius: 15px;
}
.tab.active {
  background-color: #00cc66;
  color: white;
}
#menu {
  display: none;
  background-color: #00cc66;
  margin-top: 10px;
  color: white;
  position: sticky;
  top: 55px;
  float: right;
  border-radius: 10px;
}
#menu a {
  display: block;
  color: white;
  padding: 10px 15px;
}
#menu a:hover {
  background-color: white;
  color: #336699;
  border-radius: 10px;
}

.content {
  background-color: #336699;
  box-shadow: 2px 5px 15px #204060;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 0px;
  color: white;
}
.content, h1 p button {
  padding: 10px 30px;
}
.content > h2 {
  text-decoration: underline solid 5px #00cc66;
  text-underline-offset: 7px;
}
.content > p {
  margin-left: 10px;
  line-height: 1.5;
}

.server {
  background-color: #204060;
  padding: 2px 10px;
  margin: 10px -12px;
  text-decoration: none;
  border-radius: 15px;
}
.server, a {
  color: white;
  text-decoration: none;
}
.server h2, p {
  margin: 10px 0px;
  font-size: 90%;
}

.tab-content .content {
  display: none;
}

.tab-content .content.active {
  display: block;
}

button {
  background-color: #00cc66;
  border-style: none;
  padding: 10px 15px;
  border-radius: 15px;
  color: black;
  font-size: small;
}
a {
  color: #00cc66;
}
.batas {
  display: block;
  margin: 80px;
}
.content .kotak {
  background-color: #00cc66;
  padding: 10px 0px;
  border-radius: 15px;
}
.content hr {
  height: 4px;
  background: #2d5986;
  border-style: none;
  box-shadow: 2px 2px 10px #2d5986;
  margin-top: 20px;
  border-radius: 100px;
}
footer {
  color: white;
  background-color: #336699;
  text-align: center;
  border-radius: 15px;
  bottom: 10px;
  left: 8px;
  right: 8px;
  position: fixed;
  box-shadow: 0px 0px 50px #204060;
}
.header {
  background-image: linear-gradient(to bottom, #204060, rgba(0,0,0,0));
  width: 100%;
  height: 10%;
  position: fixed;
  top: 0;
  left: 0;
}
.footer {
  background-image: linear-gradient(to top, #204060, rgba(0,0,0,0));
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 13%;
}
</style>
<body>
  <div class="header"></div>
  <header>
    <h2>Yusuf DKV</h2>
    <p>Yusuf Official Website</p>
  </header>
  <nav>
    <button class="tab active" onclick="changeTab('home')">Home</button>
    <button class="tab" onclick="changeTab('serv')">Servers</button>
    <button class="tab" onclick="changeTab('contact')">Contact</button>
    <button class="tab" onclick="menu()" style="float: right;">Menu</button>
    <button class="tab" onclick="changeTab('about')" style="float: right;">About</button>
  </nav>
  <div id="menu">
    <a href="#">Contact</a>
    <a href="#">Request</a>
    <a href="#">Report</a>
  </div>
  <div class="tab-content">
    <article id="home" class="content active">
      <h2>Welcome</h2>
      <p>Selamat datang di yusuf.shop.<br>Website resmi Yusuf DKV.<br>
      <br>Website masih dalam tahap pengembangan,<br>harap maklumi jika menemukan Bug.</p>
      <a href="https://wa.me/6283873115706"><button>Report Bug »</button></a>
      <hr>
      <h2>Servers</h2>
      <p>Minecraft Bedrock Server</p>
      <button onclick="changeTab('serv')">Servers »</button>
      <hr>
      <h2>Minecraft</h2>
      <p>Beli Minecraft Official</p>
      <a class="btn" href="https://www.minecraft.net/en-us/get-minecraft"><button>Beli »</button></a>
      <hr>
      <h2>Contact</h2>
      <p>Hubungi Owner via WhatsApp</p>
      <button onclick="changeTab('contact')">Chat »</button>
      <hr>
      <h2>About</h2>
      <p>Created by Yusuf<br><a href="#">@yusuf.dkv</a></p>
      <hr>
    </article>
    <article id="serv" class="content">
      <h2>Servers</h2>
      <div id="servers"></div>
      <hr>
    </article>
    <article id="contact" class="content">
      <h2>Contact</h2>
      <p>Hubungi Owner</p>
      <a href="https://wa.me/6283873115706"><button>WhatsApp »</button></a>
      <hr>
    </article>
    <article id="about" class="content">
      <h2>About</h2>
      <p>Created by Yusuf</p>
      <hr>
    </article>
    <div class="batas"></div>
  </div>
  <div class="footer"></div>
  <footer>
    <p></p><a href="mailto:01milikbersama@gmail.com">01milikbersama@gmail.com</a><br>2023 © Yusuf</p>
  </footer>
</body>
<script>
function changeTab(tabId) {
  // Mendapatkan semua elemen tab
  let tabs = document.getElementsByClassName('tab');
  
  // Menghapus kelas 'active' dari semua elemen tab
  for (let i = 0; i < tabs.length; i++) {
    tabs[i].classList.remove('active');
  }
  
  // Menambahkan kelas 'active' ke tab yang dipilih
  event.target.classList.add('active');
  
  // Mendapatkan semua elemen konten
  let contents = document.getElementsByClassName('content');
  
  // Menyembunyikan semua konten
  for (let i = 0; i < contents.length; i++) {
    contents[i].style.display = 'none';
  }
  
  //let batas = document.getElementsByClassName('batas')
  //batas[0].style.display = 'none'

  // Menampilkan konten yang sesuai dengan tab yang dipilih
  document.getElementById(tabId).style.display = 'block';
  //batas[0].style.display = 'block'
}

let servers = document.getElementById('servers');

fetch('https://raw.githubusercontent.com/yusufexpert/yusufexpert.github.io/master/servers.json')
  .then(res => res.json())
  .then(data => {

    data.forEach(i => {

      let a = document.createElement('a')
      a.href = i.url

      let div = document.createElement('div')
      div.className = 'server'
      
      let h2 = document.createElement('h2')
      h2.textContent = i.name
      div.appendChild(h2)

      let p = document.createElement('p')
      p.textContent = i.desc
      div.appendChild(p)

      a.appendChild(div)
      servers.appendChild(a)
    })
  })
  .catch(error => {
    console.log('Terjadi kesalahan:', error)
  })

  function menu() {
  let x = document.getElementById("menu");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

</script>
</html>
